services:
  - type: web
    name: brain-arvr-app
    runtime: python
    buildCommand: "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "python start.py"
    plan: free
    env:
      - key: PYTHON_VERSION
        value: "3.10.11" 