services:
  - type: web
    name: brain-arvr-app
    runtime: python
    buildCommand: "python -m pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
    startCommand: "python start.py"
    plan: free 